# RamerDouglasPeuckerNet

./: README.md
RamerDouglasPeuckerNet/: RamerDouglasPeuckerNet.sln
RamerDouglasPeuckerNet/RamerDouglasPeuckerNet/: Class1.cs  Point.cs  RamerDouglasPeucker.cs  RamerDouglasPeuckerNet.csproj  RamerDouglasPeuckerNet.xml
RamerDouglasPeuckerNet/RamerDouglasPeuckerNet.Test/: Program.cs  RamerDouglasPeuckerNet.Test.csproj  screenpoints.csv  screenpoints_reduced.csv
RamerDouglasPeuckerNet/RamerDouglasPeuckerNet.Test/Properties/: AssemblyInfo.cs
